<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>[大提琴无伴奏组曲 (Suites for solo Cello, BWV 1007-1012)](1007_1012.html)</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link rel="stylesheet" href="../css/style.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
        
    </head>
    <body class="vscode-light">
        <div class="composer">Johann Sebastian Bach</div>
<hr>
<h2 id="大提琴无伴奏组曲-suites-for-solo-cello-bwv-1007-1012"><a href="1007_1012.html">大提琴无伴奏组曲 (Suites for solo Cello, BWV 1007-1012)</a></h2>
<font color="red">
亚诺什·斯塔克 (Starker Janos)<br />
马友友 (Yo-Yo Ma)<br />
帕布罗·卡萨尔斯 (Pablo Casals)<br />
</font>
<font color="darkgray">
让·古恩·奎拉斯 (Jean-Guihen Queyras)<br />
姆斯蒂斯拉夫·列奥波尔多维奇·罗斯特罗波维奇 (俄: Мстисла́в Леопо́льдович Ростропо́вич, 英: Mstislav Leopoldovich "Slava" Rostropovich)<br/>
沃尔夫冈·波伊彻 (Wolfgang Boettcher)<br />
安纳·比尔斯玛 (Anner Bylsma)<br />
彼得·威斯珀威 (Pieter Wispelwey)<br />
保罗·托特里埃 (Paul Tortelier)<br />
</font>
<hr>
<h2 id="哥德堡变奏曲-goldberg-variationen-bwv-988"><a href="988.html">哥德堡变奏曲 (Goldberg-Variationen, BWV 988)</a></h2>
<font color="red">
格伦·古尔德 (Gleen Gould)<br />
</font>
<font color="darkgray">
安德烈·加夫里洛夫 (Andrei Gavrilov)<br />
</font>
<hr>
<h2 id="平均律键盘曲集-das-wohltemperierte-klavier-bwv-846893"><a href="846_893.html">平均律键盘曲集 (Das Wohltemperierte Klavier, BWV 846–893)</a></h2>
<font color="red">
格伦·古尔德 (Gleen Gould)<br />
艾德温·费雪 (Edwin Fischer)<br />
</font>
<font color="darkgray">
斯维亚托斯拉夫·里赫特 (俄: Святослав Теофилович Рихтер, 英: Sviatoslav Teofilovich Richter)<br />
</font>
<hr>
<h2 id="其他说明">其他说明</h2>
<p><strong>大提琴</strong> 作品演奏者首推 <em>Janos Starker</em>
<strong>钢琴</strong> 作品演奏者首推 <em>Gleen Gould</em></p>

    </body>
    </html>